{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\MinGW\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\g++.exe",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}